# ── Web framework ─────────────────────────────────────────────────────────────
fastapi==0.111.0
uvicorn[standard]==0.29.0

# ── Azure SDKs ────────────────────────────────────────────────────────────────
azure-ai-documentintelligence==1.0.0b4
azure-core==1.30.1
openai==1.30.1

# ── LangChain (vectorstore + embeddings) ──────────────────────────────────────
langchain==0.2.1
langchain-openai==0.1.8
langchain-community==0.2.1
langchain-text-splitters==0.2.0
chromadb==0.5.0

# ── Auth ──────────────────────────────────────────────────────────────────────
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4

# ── Utilities ─────────────────────────────────────────────────────────────────
python-dotenv==1.0.1
pydantic[email]==2.7.1
regex==2024.4.28
