# ==============================================================
# requirements.txt — Fully compatible, conflict-free
# Tested against: openai==1.109.1, langchain-openai==1.1.9
#
# INSTALL ORDER (important):
#   pip install -r requirements.txt
#
# IF UPGRADING FROM OLD INSTALL, clean first:
#   pip uninstall langchain langchain-core langchain-openai langchain-community langchain-text-splitters langsmith chromadb openai httpx -y
#   pip install -r requirements.txt
# ==============================================================


# ── Web framework ──────────────────────────────────────────────
fastapi==0.111.0
uvicorn[standard]==0.29.0


# ── Azure SDKs ─────────────────────────────────────────────────
azure-ai-documentintelligence==1.0.0b4
azure-core==1.30.1


# ── OpenAI ─────────────────────────────────────────────────────
# 1.109.1 is the version you already have installed.
# Do NOT upgrade to 2.x — langchain-openai 1.x requires openai<2.0
openai==1.109.1
httpx==0.27.2


# ── LangChain stack ─────────────────────────────────────────────
# All packages MUST be from the same generation.
# langchain-openai 1.1.9 requires langchain-core>=0.3.x
# so all langchain-* packages must be 0.3.x compatible.
langchain-core==0.3.59
langchain==0.3.25
langchain-openai==1.1.9
langchain-community==0.3.23
langchain-text-splitters==0.3.8


# ── Vector store ────────────────────────────────────────────────
# chromadb 0.5.x is stable and works with langchain-community 0.3.x
chromadb==0.5.23


# ── Auth ────────────────────────────────────────────────────────
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4


# ── Utilities ───────────────────────────────────────────────────
python-dotenv==1.0.1
pydantic[email]==2.7.1
regex==2024.4.28
tiktoken==0.7.0
