# ==============================================================
# requirements.txt — conflict-free, no Redis needed
#
# CLEAN INSTALL:
#   pip uninstall langchain langchain-core langchain-openai langchain-community
#               langchain-text-splitters langsmith chromadb openai httpx
#               pydantic fastapi uvicorn tiktoken -y
#   pip install -r requirements.txt
#   pip check
# ==============================================================

# ── Web framework ──────────────────────────────────────────────
fastapi>=0.115.0
uvicorn[standard]>=0.29.0

# ── Azure SDKs ─────────────────────────────────────────────────
azure-ai-documentintelligence==1.0.0b4
azure-core>=1.30.0

# ── OpenAI — must stay < 2.0.0 ────────────────────────────────
openai>=1.26.0,<2.0.0
httpx>=0.27.0,<0.28.0

# ── Pydantic ───────────────────────────────────────────────────
pydantic>=2.7.4,<3.0.0

# ── LangChain — all must be 0.3.x generation ──────────────────
langchain-core>=0.3.51,<1.0.0
langchain==0.3.25
langchain-openai==0.2.14
langchain-community==0.3.23
langchain-text-splitters==0.3.8

# ── Vector store ───────────────────────────────────────────────
chromadb>=0.5.0

# ── Utilities ──────────────────────────────────────────────────
python-dotenv>=1.0.0
regex>=2024.4.28
tiktoken>=0.7.0
